PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="0,0,30,0"/>
            <Setter Property="HorizontalAlignment"
                    Value="Right"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="30,0,0,0"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Width"
                    Value="120"/>
            <Setter Property="TextWrapping"
                    Value="Wrap"/>
        </Style>
    </Window.Resources>
    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid update-->
        <Grid Grid.Column="0" Margin="139,20,183,19" RenderTransformOrigin="-0.015,0.523">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1"
            IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdtoEnableKey}}"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1"  Grid.Row="1"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1"  Grid.Row="2"/>
            <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="3"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource CollectionKey}}"
                      SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id"  />
            <Label Content="Name"   Grid.Row="1" />
            <Label Content="Email"  Grid.Row="2" />
            <Label Content="Cost"   Grid.Row="3" />
            <Label Content="Level Of Engineer"  Grid.Row="4"/>
            <Label Content="Current Task"   Grid.Row="5" />
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Label Content="Id" />
                <Label Content="Alias" Grid.Row="1"/>
                <ComboBox />
                <!--<TextBox Grid.Column="1"  Grid.RowSpan="2"  Margin="10,3,0,0"  VerticalAlignment="Top" IsEnabled="False"
                 Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>-->
                <TextBox Grid.Column="1" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"
                 Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
            </Grid>
        </Grid>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" 
         HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="33" Width="100" Click="btnAddUpdate_Click"/>
    </Grid>
</Window>
