PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <!--<Setter Property="FontFamily" 
                    Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14px"/>-->
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,0,50,0"/>
            <Setter Property="HorizontalAlignment"
                    Value="Right"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Width"
                    Value="120"/>
            <Setter Property="TextWrapping"
                    Value="Wrap"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="0,0,50,0"/>
            <Setter Property="HorizontalAlignment"
                    Value="Right"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Width"
                    Value="120"/>
        </Style>

    </Window.Resources>

    <!--Extrnal Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource = "../image/image.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid update-->
        <Grid Grid.Column="0" Margin="100,20,93,10" RenderTransformOrigin="-0.015,0.523">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" IsEnabled="False"/>
            <TextBox Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1"  Grid.Row="2"/>
            <TextBox Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="3"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource TasksCollectionKey}}" 
                      SelectedValue="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"
                Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="5" />
            <TextBox Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="6"/>
            <DatePicker SelectedDate="{Binding CreateAtDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="3" IsEnabled="False">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="3" Grid.Row="1" IsEnabled="{Binding Id, Mode=OneTime,
                Converter={StaticResource ConvertIdtoEnableKey}}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker SelectedDate="{Binding ScheduleDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="3" Grid.Row="2">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker SelectedDate="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="3" Grid.Row="3">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker SelectedDate="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="3" Grid.Row="4">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker SelectedDate="{Binding ComplateDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="3" Grid.Row="5">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <ComboBox ItemsSource="{Binding Source={StaticResource CollectionKey}}" 
                      SelectedValue="{Binding CompmlexityLevel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Column="3" Margin="0,0,15,0"  Grid.Row="6"/>
            <Label Content="Id"/>
            <Label Content="Engineer"   Grid.Row="1" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Id" FontSize="12px"/>
                <Label Content="name" Grid.Row="1" FontSize="12px"/>
                <TextBox  Width="100"
                 Text="{Binding Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.ColumnSpan="2"/>
                <TextBox  Grid.Row="1" Width="100"
                 Text="{Binding Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.ColumnSpan="2" IsEnabled="False"/>
            </Grid>
            <Label Content="Description"  Grid.Row="2" />
            <Label Content="Alias"  Grid.Row="3" />
            <Label Content="Status"   Grid.Row="4" />
            <Label Content="Deliverables"  Grid.Row="5"/>
            <Label Content="Remarks"   Grid.Row="6" />
            <Label Content="Create At Date" Grid.Column="2"/>
            <Label Content="Start Date" Grid.Column="2" Grid.Row="1"/>
            <Label Content="Schedule Date" Grid.Column="2" Grid.Row="2"/>
            <Label Content="Forecast Date"  Grid.Column="2" Grid.Row="3"/>
            <Label Content="Deadline Date"  Grid.Column="2" Grid.Row="4"/>
            <Label Content="Complate Date"  Grid.Column="2" Grid.Row="5"/>
            <Label Content="Compmlexity Level"  Grid.Column="2" Grid.Row="6"/>


        </Grid>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" 
         HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="33" Width="100" Click="btnAddUpdate_Click"/>
    </Grid>
</Window>
